<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>识别条形码</title>
    <!-- 引入 zxing -->
    <script src="./zxing.min.js" th:src="@{/static/js/zxing.min.js?version=1}"></script>
</head>
<style>
     .qrBtn{
        width: 120px;
        height: 40px;
        margin-bottom: 20px;
        /*margin-left: 50%;*/
        /*transform: translate(-50%);*/
        border-radius: 10px;
        border: none;
        color: #fff;
        background-color: #3e6fff;
    }
    .container{
        position: relative;
    }
    .videoTips{
        width: 80%;
        height: 40px;
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
</style>
<body>
    
    <div  style="width:100%;display: flex;justify-content:center;gap: 20px;">
        <button class="qrBtn" onclick="getCameras()">点击扫描</button>
        <button class="qrBtn" onclick="closeCameras()">关闭</button>
    </div>
     <div class="container">
         <video id="video" width="100%" height="400px" style="border: 1px solid gray"></video>
         <div class="videoTips"></div>
     </div>
     <p id="CamerasText"></p>

</body>
<script>
   //文档
   //https://github.com/zxing-js/library 官方仓库
   //https://www.cnblogs.com/cxx9759/p/17021456.html 针对华为手机兼容
   //https://blog.csdn.net/weixin_48802343/article/details/124119456
   //https://juejin.cn/post/7443357518972190758
    
let codeReader = null;
let selectedDeviceId = '';
let message = null;

window.addEventListener('load', function () {

    // alert('摄像头数量')
    // ZXing = new ZXing.BrowserMultiFormatReader();

})

//获取相机
function getCameras(){
    message = document.getElementById('CamerasText');
    console.log(message,'message')
    // 识别和处理多种常见的条形码和二维码格式+
    codeReader =  new ZXing.BrowserMultiFormatReader();
    // 获取当前设备上可用的视频输入设备列表
    codeReader.listVideoInputDevices().then(videoInputDevices => {
        alert(videoInputDevices,'摄像头数量')
        console.log(videoInputDevices,'videoInputDevices')
        if (videoInputDevices.length > 1) {
            // 后缀摄像头（手机）
            selectedDeviceId = videoInputDevices[1].deviceId;
        }else {
            // 前置摄像头
            selectedDeviceId = videoInputDevices[0].deviceId;
        }
    }).catch(err =>{
        alert('无法获取摄像头')
    })

    scanner();
}

function scanner() {

    // 自动打开指定的视频输入设备，并实时对视频流中的每一帧图像进行条形码和二维码的解码操作，此方法不是只进行一次解码尝试，而是在视频流持续传输的过程中，不断地对每一帧图像进行解码分析
    codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
        if (result) {
            message.innerText = result.text;
        }
        if (err) {
            message.innerText = '识别出错';
        }
    })
}



//关闭扫码
function closeCameras(){
    codeReader.reset();
    message.innerText = '等待识别...';
}

</script>
</html>
